# API-REST-JAVA

./: Jenkinsfile  README.md  pom.xml
ci/: Dockerfile.build
src/test/java/br/com/: TestRunner.java
src/test/java/br/com/service/: Service.java
src/test/java/br/com/steps_definitions/: Steps.java
src/test/java/br/com/utils/: Helpers.java  Keys.java  PropertiesUtil.java  RestUtil.java
src/test/resources/: application.properties
src/test/resources/features/: activities.feature
